module.json (before)
{
  "id": "pf2e-aon-import",
  "title": "PF2e AoN Import",
  "description": "",
  "version": "#{VERSION}#",
  "compatibility": {
    "minimum": "13",
    "verified": "13"
  },
  "flags": {
    "canUpload": true
  },
  "relationships": {
    "systems": [
      {
        "id": "pf2e",
        "type": "system",
        "manifest": "https://github.com/foundryvtt/pf2e/releases/download/latest/system.json",
        "compatibility": {
          "minimum": "7.0.0",
          "verified": "7.0.0"
        }
      }
    ]
  },
  "esmodules": [
    "scripts/module.js"
  ],
  "scripts": [
    "scripts/lib/aon-import.js"
  ],
  "styles": [
    "styles/module.css"
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "languages/en.json"
    }
  ],
  "url": "#{URL}#",
  "manifest": "#{MANIFEST}#",
  "download": "#{DOWNLOAD}#",
  "license": "LICENSE",
  "readme": "README.md",
  "media": [
    {
      "type": "icon",
      "url": "https://avatars2.githubusercontent.com/u/71292812?s=400&u=ccdb4eeb7abf551ca8f314e5a9bfd0479a4d3d41&v=4"
    }
  ]
}

module.json (after)
{
  "id": "pf2e-aon-import",
  "title": "PF2e AoN Import",
  "description": "Import Items from Archives of Nethys into FVTT PF2e.",
  "version": "#{VERSION}#",
  "compatibility": {
    "minimum": "13",
    "verified": "13"
  },
  "flags": {
    "canUpload": true
  },
  "relationships": {
    "systems": [
      {
        "id": "pf2e",
        "type": "system",
        "manifest": "https://github.com/foundryvtt/pf2e/releases/download/latest/system.json",
        "compatibility": {
          "minimum": "7.0.0",
          "verified": "7.0.0"
        }
      }
    ]
  },
  "esmodules": [
    "scripts/main.js"
  ],
  "scripts": [
    "scripts/lib/aon-import.js"
  ],
  "styles": [
    "styles/module.css"
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "languages/en.json"
    }
  ],
  "url": "#{URL}#",
  "manifest": "#{MANIFEST}#",
  "download": "#{DOWNLOAD}#",
  "license": "LICENSE",
  "readme": "README.md",
  "media": [
    {
      "type": "icon",
      "url": "https://avatars2.githubusercontent.com/u/71292812?s=400&u=ccdb4eeb7abf551ca8f314e5a9bfd0479a4d3d41&v=4"
    }
  ]
}

module.json (diff)
@@ -1,7 +1,7 @@
 {
   "id": "pf2e-aon-import",
   "title": "PF2e AoN Import",
-  "description": "",
+  "description": "Import Items from Archives of Nethys into FVTT PF2e.",
   "version": "#{VERSION}#",
   "compatibility": {
     "minimum": "13",
@@ -24,7 +24,7 @@
     ]
   },
   "esmodules": [
-    "scripts/module.js"
+    "scripts/main.js"
   ],
   "scripts": [
     "scripts/lib/aon-import.js"
